<!--
			181p
			
			글자 크기와 글꼴
			=> 글자 크기 : font-size(px|em, pt)
			   글자 형태 : font-weight:bold, i...
			   글꼴 : font-family:"맑은 고딕" 궁서체 바탕체... // 맑은 고딕이 없으면 궁서체를 적용해라.
			   => 기타 : 외부 font (구글)
			=> 색상 지정
			   color: 지정된 색상 => red , blue...
			   color: #FFF
			   color: rgb(255, 255, 255)
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
<style type="text/css">
	h1{
		/*
		font-family: 궁서체 "맑은고딕" 바탕체; /* 폰트 
		font-weight: bold; /* 굵기 
		font-style: italic;
		color: orange; /* 색상은 연하게 주는 것이 좋다. 
		*/
		font-family: 'Black Han Sans', sans-serif;
	}
	a{
		font-family: 궁서체;
		font-weight: bold;
		color: black;
		text-decoration: none; /* underline */
	}
	a:hover{
		color: lightskyblue;
		text-decoration: underline;
	}
	.a{
		color: lightcoral;
	}
	.b{
		color: mediumpurple;
	}
	.c{
		color: seagreen;
	}
	.d{
		color: sandybrown;
	}
	.e{
		color: cornflowerblue;
	}
</style>
</head>
<body>
	<h1>Hello CSS(font)</h1>
	<a href="#">Click</a>
	<h3 class="a">Hello CSS</h3>
	<h3 class="b">Hello CSS</h3>
	<h3 class="c">Hello CSS</h3>
	<h3 class="d">Hello CSS</h3>
	<h3 class="e">Hello CSS</h3>
</body>
</html>














